name: Build libFMS with cmake

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest 
    strategy:
      matrix:
        omp-flags: [ -DOPENMP=on, -DOPENMP=off ]
    container:
      image: noaagfdl/ubuntu_libfms_gnu:cmake-3.22.0
      env:
        CMAKE_FLAGS: "${{ matrix.omp-flags }} -D64BIT=on"
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Generate makefiles with CMake 
      run: cmake $CMAKE_FLAGS
    - name: Build the library
      run: make
