name: Run MOM6 test suite

# runs on PR's or when manually triggered
on: [workflow_dispatch, pull_request]

# cancel running jobs if theres a newer push
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: noaagfdl/fms-ci-rocky-gnu:12.3.0
    steps:
    # clone mom6
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        repository: 'NOAA-GFDL/MOM6'
        submodules: recursive
    - name: Build FMS and MOM test suite with makedep
      run: |
        cd .testing
        make -j
      env:
        FMS_BRANCH: $GITHUB_SHA
    - name: Run the tests
      run: make -j test
